// Default layout
default
xkb_symbols "basic" {
    //include "us"
    include "level3(ralt_switch)"
    //name[Group1] = "Dox Cadet Hungarian";
    //replace key <AD01>  { [            a,            B,           c                   ] };

    replace key <AD01>  { [            q,            Q,       Uacute,       uacute      ] };
    replace key <AD02>  { [            w,            W, Udoubleacute, udoubleacute      ] };
    replace key <AD03>  { [            e,            E,   Udiaeresis,   udiaeresis      ] };
    replace key <AD04>  { [            r,            R,       Aacute,       aacute      ] };
    replace key <AD05>  { [            t,            T,       Iacute,       iacute      ] };
    //
    replace key <AD07>  { [            u,            U,       Eacute,       eacute      ] };
    replace key <AD08>  { [            i,            I,   Odiaeresis,   odiaeresis      ] };
    replace key <AD09>  { [            o,            O, Odoubleacute, odoubleacute      ] };
    replace key <AD10>  { [            p,            P,       Oacute,       oacute      ] };

    replace key <AC01>  { [            a,            A,       uacute,       Uacute      ] };
    replace key <AC02>  { [            s,            S, udoubleacute, Udoubleacute      ] };
    replace key <AC03>  { [            d,            D,   udiaeresis,   Udiaeresis      ] };
    replace key <AC04>  { [            f,            F,       aacute,       Aacute      ] };
    replace key <AC05>  { [            g,            G,       iacute,       Iacute      ] };
    //
    replace key <AC07>  { [            j,            J,       eacute,       Eacute      ] };
    replace key <AC08>  { [            k,            K,   odiaeresis,   Odiaeresis      ] };
    replace key <AC09>  { [            l,            L, odoubleacute, Odoubleacute      ] };
    replace key <AC10>  { [    semicolon,        colon,       oacute,       Oacute      ] };

};


